# lab8

client/: build.gradle  script_2.txt
client/src/main/java/client/: Client.java
client/src/main/java/collection/: WorkerObservableManager.java
client/src/main/java/commands/: ClientCommandManager.java  ExecuteScriptCommand.java  FilterStartsWithNameCommand.java  GroupCountingByEndDateCommand.java  HelpCommand.java  PrintUniqueSalaryCommand.java
client/src/main/java/controllers/: AskWindowController.java  LoginWindowController.java  MainWindowController.java
client/src/main/java/controllers/tools/: ObservableResourceFactory.java  TableFilter.java  ZoomOperator.java
client/src/main/java/io/: OutputterUI.java
client/src/main/java/main/: App.java  Main.java
client/src/main/resources/bundles/: gui.properties  gui_da_DK.properties  gui_de_DE.properties  gui_en_NZ.properties  gui_ru_RU.properties
client/src/main/resources/view/: AskWindow.fxml  LoginWindow.fxml  MainWindow.fxml
common/src/main/java/common/collection/: WorkerManagerImpl.java
common/src/main/java/common/commands/: CommandImpl.java  Commandable.java  (+1 more)
server/src/main/java/collection/: WorkerDequeManager.java
server/src/main/java/commands/: AddCommand.java  AddIfMaxCommand.java  AddIfMinCommand.java  ClearCommand.java  ExecuteScriptCommand.java  InfoCommand.java  LoginCommand.java  RemoveByIdCommand.java  RemoveFirstCommand.java  ServerCommandManager.java  ShowCommand.java  UpdateCommand.java
server/src/main/java/database/: WorkerDatabaseManager.java
server/src/main/java/main/: Main.java
server/src/main/java/server/: Server.java
(+6 files in other folders)
